<div class="padding" *ngIf="!atividades?.length">
  <h4 text-center >
    Nenhum Empressa ou <br> Profissional cadadastrado.
  </h4>
</div>

<ion-card *ngFor="let item of atividades; let idx = index" >
  <ion-card-header (click)="toggleAcordion(idx)">
    <ion-icon name="add" *ngIf="!accordionExapanded2[idx]"></ion-icon> 
    <ion-icon name="remove" *ngIf="accordionExapanded2[idx]"></ion-icon>
     {{item.description}} 
  </ion-card-header>

  <ion-card-content *ngIf="accordionExapanded2[idx]"  [@panelInOut] >
      <ion-item (click)="goToProfissional(pessoa.id)" *ngFor="let pessoa of item.pessoas" 
      style="border-bottom: 1px solid #ccc">
        <ion-avatar item-start>
          <img src="{{pessoa?.avatar}}">
        </ion-avatar>
        <h2 >{{ pessoa.name }}</h2>
        <p>{{ pessoa.street }} {{pessoa.number}}, {{pessoa.neighborhood}} </p>
        <p>{{ pessoa.city }} - {{pessoa.uf}} </p>
        <!-- <p>
          <button ion-button icon-left clear small>
            <ion-icon name="star" class="star_amarelo"></ion-icon>
            <ion-icon name="star" class="star_amarelo"></ion-icon>
            <ion-icon name="star" class="star_amarelo"></ion-icon>
            <ion-icon name="star" class="star_amarelo"></ion-icon>
            <ion-icon name="star" class="star_cinza"></ion-icon>
            <div class="star_cinza">
              18 avalições
            </div>
          </button>
        </p> -->
      
        <p>
          <button ion-button icon-left clear small>
            <ion-icon name="call"></ion-icon>
            <div> ver telefone</div>
          </button>
        </p>
      
      
      </ion-item>
    
  </ion-card-content>
</ion-card>